' Last Modified: 28/10/14 14:16:56

#Region Properties field

	Private bDebugLocal As Boolean					' Local debug flag

	' locations

	Public mLocation() As Location					' location class

	' motion profiles

	Public mProfile() As Profile					' motion profile class

#End Region

Public Sub Dispose()

	Dim ex As New Exception

	Try
		' release all memories

		Dim ii As Integer

		For ii = 0 To mLocation.Length - 1
			mLocation(ii) = Nothing
		Next ii
		ReDim mLocation(-1)

		For ii = 0 To mProfile.Length - 1
			mProfile(ii) = Nothing
		Next ii
		ReDim mProfile(-1)

	Catch ex
		' Do nothing
	End Try

End Sub